# raizesvivas

./: .firebaserc  .gitignore  ACCESSIBILITY_VALIDATION.md  ANALISE_NOVAS_REGRAS_FIRESTORE.md  COMPONENT_GUIDE.md  INTELLIJ_JSON_CONFIG.md  PRD.md  PRD_RAIZES_VIVAS.md  README.md  RESUMO_CORRECOES_APLICADAS.md  VALIDACAO_DUPLICATAS.md  build.gradle.kts  build_log.txt  build_log_2.txt  build_log_baseline.txt  build_log_final.txt  build_log_hilt_upgrade.txt  build_log_kapt.txt  build_log_kapt_2.txt  build_output.txt  build_stacktrace.txt  deploy-storage-rules.ps1  firebase.json  firestore.indexes.json  firestore.rules  google-services.json  gradle.properties  implementation_plan.md.resolved  local.properties  logs.txt  modifier = Modifier.kt  plan.plan.md  raizes-vivas-push.md  reset_and_commit.ps1  reset_git.bat  settings.gradle.kts  storage.rules  update_git.ps1  validate-json-package.json  validate-json.js  (+1 more)
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/raizesvivas/app/: AutenticacaoIntegrationTest.kt  FamiliaZeroIntegrationTest.kt  PessoaIntegrationTest.kt  README_TESTS.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raizesvivas/app/: MainActivity.kt  RaizesVivasApplication.kt
app/src/main/java/com/raizesvivas/app/di/: .gitkeep  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  SyncModule.kt
app/src/main/java/com/raizesvivas/app/notification/: FCMService.kt  FCMTokenLogger.kt  NotificationPermissionHandler.kt
app/src/main/java/com/raizesvivas/app/utils/: .gitkeep  AniversarioPreferences.kt  AppError.kt  (+25 more)
app/src/main/kotlin/com/raizesvivas/: MainActivity.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
docs/: CHECKLIST_VALIDACAO_FASES.md  CONFIGURACAO_PROJETO.md  FASE_1_SETUP_FUNDACAO.md  FASE_4_ARVORE_VISUAL_SUBFAMILIAS.md  PLANO DE DESENVOLVIMENTO COMPLETO.md  PLANO_MODULAR_IMPLEMENTACAO.md  README.md  README_FASE_5.md  RESUMO_ORGANIZACAO.md  RESUMO_PLANO_IMPLEMENTACAO.md
feature/gamification/: build.gradle.kts
feature/member/: build.gradle.kts
feature/relationship/: build.gradle.kts
feature/tree/: build.gradle.kts
functions/: configurar-smtp-manual.md  configurar-smtp.ps1  package-lock.json  package.json  tsconfig.json
functions/lib/: index.js
functions/src/: duplicates.ts  index.ts
gradle/: gradle-daemon-jvm.properties
orientacoes/: CONFIGURAR_STORAGE.md  CORRIGIR_ERRO_FIREBASE_AUTH.md  CORRIGIR_REGRA_FIRESTORE_FAMILIA_ZERO.md  CORRIGIR_REGRA_FIRESTORE_INVITES.md  FIREBASE_CONFIGURACAO_COMPLETA.md  INSTRUCOES_FIREBASE_PACKAGE.md  UPGRADE.md  prompt_00_indice.txt  prompt_01.txt  prompt_02.txt  prompt_03.txt  prompt_04.txt  prompt_05.txt  prompt_06.txt
raizesvivas/: .gitignore  README.md
raizesvivas/.cursor/rules/: README.mdc  anti-hallucination-rules.mdc  architecture-rules.mdc  code-patterns-rules.mdc  database-rules.mdc  fundamental-rules.mdc  implementation-rules.mdc  kinship-algorithm-rules.mdc  testing-rules.mdc  ui-ux-rules.mdc
raizesvivas/app/: build.gradle.kts
raizesvivas/app/src/main/kotlin/com/raizesvivas/: RaizesVivasApp.kt
raizesvivas/app/src/main/res/values/: themes.xml
raizesvivas/core/ui/: build.gradle.kts
raizesvivas/docs/: CHANGELOG.md  FASE_2_FAMILIA_ZERO_MEMBROS.md  FASE_3_PARENTESCO_RELACIONAMENTOS.md  FASE_5_FLORESTA_GAMIFICACAO.md  INDEX.md  README_FASE_1.md  README_FASE_2.md  README_FASE_3.md  README_FASE_4.md  RESUMO_FINAL.md  SUPABASE_CONFIG.md
raizesvivas/feature/auth/: build.gradle.kts
raizesvivas/feature/family/: build.gradle.kts
scripts/: consultar_ranking.js  migrar_conquistas.js  package-lock.json  package.json  popular_conquistas_disponiveis.js
(+317 files in other folders)
