# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Enable Jetpack Compose
android.useAndroidX=true
android.enableJetifier=true

# Increase memory
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable parallel builds
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# SDK Compatibility
# Configurações para compatibilidade do SDK
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# KAPT - Suprimir avisos de opções não reconhecidas
# Essas opções são gerenciadas automaticamente pelos plugins (Hilt, Room)
# As opções do Room são passadas para todos os processadores, mas apenas o Room as reconhece
# O warning é esperado e não afeta a funcionalidade - pode ser ignorado com segurança
kapt.verbose=false




